{
  "ConnectionStrings": {
    "ConnectionBosch": "Data Source=HL0VM00098.emea.bosch.com;Initial Catalog=DB_COS_LIEFERLISTE_SQL;Connect Timeout=5;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;User Id=EL2;Password=SCM7777scm!$",
    "ConnectionHome": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\MSSQLDB\\DB_COS.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AppSettings": {
    "Security=True;TrustServerCertificate=true": null,
    "IntegerSetting": 42,
    "BooleanSetting": true
  },
  "Logging": {
    "RoundTheCodeFile": {
      "Options": {
        "FolderPath": "C:\\Users\\scm2hl\\Desktop\\logs",
        "FilePath": "log_{date}.log"        
      },
      "LogLevel": {
        "RoundTheCode.HostedServices.Web.Controllers": "Information",
        "RoundTheCode.HostedServices.Web.HostedServices": "Information"
      }
    }
  }
}
